{
  "env": {
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "extends": "plugin:unicorn/recommended",
  
  "globals": {
    "globalThis": true,
    "accountStore": true,
    "walletStore": true,
    "blockStore": true,
    "pubsub": true,
    "peerMap": true,
    "connections": true,
    "recentConnections": true,
    "chainStore": true,
    "dataStore": true,
    "transactionStore": true
  }
}
