{
  "name": "@leofcoin/peernet",
  "version": "0.8.12",
  "description": "",
  "main": "dist/commonjs/peernet.js",
  "module": "dist/module/peernet.js",
  "browser": "dist/browser/peernet.js",
  "scripts": {
    "test": "node test/index.js",
    "server": "discovery-swarm-webrtc --port=4000",
    "demo": "jsproject --serve ./ --port 6868",
    "doc": "./node_modules/.bin/esdoc",
    "lint": "./node_modules/.bin/eslint src/**/**.js --fix",
    "coverage": "nyc --reporter=lcov npm run test",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "c": "rollup -c",
    "w": "rollup -c -w",
    "b": "browserify browser.js -o dist/browser/peernet.js --standalone Peernet && rm browser.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@leofcoin/generate-account": "^1.0.2",
    "@leofcoin/multi-wallet": "^2.0.6",
    "@leofcoin/storage": "^2.1.0",
    "bs32": "^0.1.6",
    "bs58": "^4.0.1",
    "bs58check": "^2.1.2",
    "is-hex": "^1.1.3",
    "keccak": "^3.0.1",
    "koa": "^2.13.1",
    "node-fetch": "^2.6.1",
    "p2pt": "^1.5.0",
    "protons": "^2.0.1",
    "socket-request-client": "^1.5.0",
    "socket-request-server": "^1.5.0",
    "varint": "^6.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.1",
    "@rollup/plugin-eslint": "^8.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "browserify": "^16.5.2",
    "coveralls": "^3.1.1",
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^7.31.0",
    "eslint-config-google": "^0.14.0",
    "nyc": "^15.1.0",
    "rollup": "^2.54.0",
    "rollup-plugin-modify": "^3.0.0",
    "rollup-plugin-node-globals": "^1.4.0",
    "tape": "^5.2.2"
  }
}
